server {
  # change _ to your end-point name for secure.
  server_name _;
  listen 80 default_server;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  root   /var/www/html;
  index  index.php index.html;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  # error pages to static pages
  # error_page  404              /404.html;
  # error_page  500 502 503 504  /50x.html;
  #
  # redirect server error pages to the static page /50x.html
  #
  # location = /50x.html {
  #      root   /var/www/html;
  # }
  
  location ~ .php$ {
    # if you change and be used docker saperated volume path(php-frm and nginx)
    # you need to change try_files to this 
    # if ($uri !~ "^/uploads/") {  
    #   include fastcgi_params;
    #   fastcgi_pass php-fpm:9000;
    #   fastcgi_index index.php;
    #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
    #
    # If you want to know details, read this
    # https://nealpoole.com/blog/2011/04/setting-up-php-fastcgi-and-nginx-dont-trust-the-tutorials-check-your-configuration/
    # 
    try_files $uri =404; 
    include fastcgi_params;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  # location ~ /\.ht {
  #     deny  all;
  # }  
}